# NAME

WWW::Futaba::Parser - Parse 2chan.net HTML

# SYNOPSIS

    use WWW::Futaba::Parser::Index;

    my $index = WWW::Futaba::Parser::Index->parse($ua->get('http://jun.2chan.net/b/'));
    foreach my $thread ($index->threads) {
        say $thread->body;
    }

# DESCRIPTION

WWW::Futaba::Parser parses 2chan.net HTML. 
This module uses regular expression for parsing rather than HTML parser such as HTML::TreeBuilder,
which is not useful for broken HTMLs.

# AUTHOR

motemen <motemen@gmail.com>

# LICENSE

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.